# AWSLambdaDistanceCalculator1

./: LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/rudgyard/lambda/utilities/: Coordinate.java  DistanceCalculator.java  Logger.java  Request.java  Response.java
src/test/java/com/rudgyard/lambda/utilities/: TestContext.java  TestUtils.java
